#version 450

layout (binding = 0, rgba32f) uniform readonly image2D input_radiance;
layout (binding = 1, rgba32f) uniform writeonly image2D output_radiance;

layout (local_size_x = 32, local_size_y = 32, local_size_z = 1) in;

void main() {
	ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);
    vec3 old_sample = imageLoad(input_radiance, pixelCoords).rgb;

	// vec4 pixel = vec4(0.01 * 50, 0.3, 0.5, 1.0);
	vec4 pixel = vec4(0.5, 0.5, 0.5, 1.0);
	// vec4 pixel = vec4(0.01 * uniforms.frame_num, 0.3, 0.5, 1.0);
	imageStore(output_radiance, pixelCoords, pixel);
}